.footer {
  font-size: 14px;
  line-height: 21px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 72px auto 70px auto auto;
  
    grid-template-areas: 
      "footer__logo footer__social"
      "footer__schedule footer__contacts"
      "go-up go-up"
      "footer__menu footer__menu"
      "footer__rights footer__rights";
  }

  &__logo {
    grid-area: footer__logo;
  }

  &__social {
    grid-area: footer__social;
    justify-self: end;
    align-self: center;

    display: flex;
    gap: 26px;
  }

  &__schedule {
    grid-area: footer__schedule;
  }

  &__contacts {
    grid-area: footer__contacts;

    display: grid;
    gap: 10px;
    height: fit-content;
  }

  &__go-up {
    grid-area: go-up;
    justify-self: end;
  }

  &__nav {
    grid-area: footer__menu;

    &::before {
      display: block;
      content: "";
      height: 1px;
      background: rgba(26, 90, 76, 0.5);
      margin-bottom: 40px;
    }
  }

  &__rights {
    grid-area: footer__rights;
    
    display: grid;
    gap: 10px;
    text-align: center;
    font-size: 12px;

    &-item {
      display: block;
    }
  }

}